                               &                                 &          100 &          200 &          500 &         1000 &         2000 &         5000 &        10000 &        20000 &        50000 &       100000 \\
       ./pairwise_3d_histogram &                          naive  &        0.020 &        0.090 &        0.530 &        2.190 &        8.660 &       54.190 &      218.440 &      879.840 &     5463.990 &    21539.590 \\
       ./pairwise_3d_histogram &                        chunked  &        0.010 &        0.060 &        0.350 &        1.380 &        5.570 &       34.980 &      139.240 &      553.800 &     3496.540 &    13969.040 \\
       ./pairwise_3d_histogram &            compiler_vectorized  &        0.020 &        0.090 &        0.540 &        2.180 &        8.740 &       54.940 &      221.880 &      894.840 &     5586.740 &    22208.840 \\
       ./pairwise_3d_histogram &                 avx_intrinsics  &        0.010 &        0.030 &        0.150 &        0.590 &        2.740 &       17.060 &       78.690 &      352.150 &     2172.200 &     8585.040 \\
       ./pairwise_3d_histogram &          avx_intrinsics_unroll  &        0.010 &        0.020 &        0.140 &        0.550 &        2.720 &       16.930 &       79.900 &      356.560 &     2220.800 &     8768.060 \\
       ./pairwise_3d_histogram &         avx_intrinsics_chunked  &        0.010 &        0.020 &        0.140 &        0.550 &        2.210 &       13.820 &       55.330 &      221.320 &     1384.330 &     5534.040 \\
       ./pairwise_3d_histogram &                 sse_intrinsics  &        0.010 &        0.040 &        0.240 &        0.930 &        3.740 &       23.300 &       97.130 &      401.160 &     2491.290 &     9802.580 \\
       ./pairwise_3d_histogram &          sse_intrinsics_unroll  &        0.010 &        0.040 &        0.270 &        1.080 &        4.340 &       27.050 &      112.420 &      477.560 &     2849.670 &    11276.850 \\
       ./pairwise_3d_histogram &         sse_intrinsics_chunked  &        0.010 &        0.040 &        0.240 &        0.930 &        3.730 &       23.370 &       93.560 &      374.350 &     2339.870 &     9347.690 \\
                 ./pairwise_3d &                          naive  &        0.010 &        0.020 &        0.140 &        0.580 &        3.710 &       24.900 &      127.500 &      558.750 &     3459.520 &    14634.340 \\
                 ./pairwise_3d &                        chunked  &        0.010 &        0.020 &        0.150 &        0.580 &        3.460 &       21.880 &       87.840 &      354.800 &     2182.180 &    10227.490 \\
                 ./pairwise_3d &            compiler_vectorized  &        0.030 &        0.060 &        0.360 &        1.440 &        6.540 &       40.890 &      165.530 &      668.090 &     4157.470 &    18247.630 \\
                 ./pairwise_3d &                 avx_intrinsics  &        0.010 &        0.020 &        0.120 &        0.510 &        3.740 &       24.770 &      126.890 &      558.420 &     3480.750 &    14517.850 \\
                 ./pairwise_3d &          avx_intrinsics_unroll  &        0.010 &        0.020 &        0.110 &        0.490 &        3.800 &       24.860 &      127.010 &      560.190 &     3483.260 &    14663.130 \\
                 ./pairwise_3d &         avx_intrinsics_chunked  &        0.010 &        0.020 &        0.120 &        0.470 &        3.350 &       21.590 &       87.330 &      343.830 &     2125.990 &    10150.800 \\
                 ./pairwise_3d &                  pairwise_ispc  &        0.010 &        0.020 &        0.140 &        0.580 &        3.620 &       24.560 &      125.600 &      551.960 &     3447.020 &    14552.140 \\
