                               &                                 &          100 &          200 &          500 &         1000 &         2000 &         5000 &        10000 &        20000 \\
       ./pairwise_3d_histogram &                          naive  &        0.060 &        0.080 &        0.510 &        2.120 &        8.380 &       52.400 &      211.770 &      854.540 \\
       ./pairwise_3d_histogram &                        chunked  &        0.020 &        0.060 &        0.350 &        1.420 &        5.670 &       35.290 &      142.100 &      570.020 \\
       ./pairwise_3d_histogram &    compiler_vectorized_chunked  &        0.020 &        0.090 &        0.540 &        2.200 &        8.770 &       54.860 &      221.770 &      895.240 \\
       ./pairwise_3d_histogram &             intrinsics_chunked  &        0.010 &        0.030 &        0.150 &        0.590 &        2.750 &       17.140 &       78.750 &      350.500 \\
       ./pairwise_3d_histogram &      intrinsics_chunked_unroll  &        0.010 &        0.020 &        0.140 &        0.550 &        2.730 &       17.060 &       79.780 &      355.610 \\
                 ./pairwise_3d &                          naive  &        0.010 &        0.020 &        0.140 &        0.560 &        3.700 &       24.050 &      128.670 &      555.380 \\
                 ./pairwise_3d &                        chunked  &        0.020 &        0.020 &        0.140 &        0.570 &        5.140 &       32.750 &      128.870 &      507.770 \\
                 ./pairwise_3d &    compiler_vectorized_chunked  &        0.040 &        0.060 &        0.360 &        1.450 &        6.570 &       40.870 &      166.380 &      668.920 \\
                 ./pairwise_3d &             intrinsics_chunked  &        0.010 &        0.020 &        0.110 &        0.510 &        3.750 &       24.050 &      127.780 &      554.240 \\
                 ./pairwise_3d &      intrinsics_chunked_unroll  &        0.010 &        0.020 &        0.110 &        0.500 &        3.770 &       24.050 &      127.850 &      556.340 \\
                 ./pairwise_3d &                  pairwise_ispc  &        0.020 &        0.030 &        0.160 &        0.650 &        3.670 &       24.020 &      124.700 &      544.070 \\
