##################################################
##  Function                            Time (ms) 
##################################################
# naive                                  1.50 +-  0.03  (best --   1.49 ms,   3.69 Mcycles) , >=  5.32 GFlops [0200 iterations]
# chunked                                0.73 +-  0.39  (best --   0.57 ms,   1.41 Mcycles) , >= 10.93 GFlops [1000 iterations]
# compiler_vectorized_chunked            0.60 +-  0.01  (best --   0.60 ms,   1.49 Mcycles) , >= 13.24 GFlops [0497 iterations]
# intrinsics_chunked                     1.35 +-  0.04  (best --   0.82 ms,   2.03 Mcycles) , >=  5.94 GFlops [0223 iterations]
# intrinsics_chunked_unroll4             1.34 +-  0.03  (best --   0.82 ms,   2.03 Mcycles) , >=  5.98 GFlops [0225 iterations]
# pairwise_ispc                          0.62 +-  0.01  (best --   0.62 ms,   1.54 Mcycles) , >= 12.80 GFlops [0481 iterations]
# naive                                  0.54 +-  0.01  (best --   0.54 ms,   1.34 Mcycles) , >= 14.70 GFlops [0552 iterations]
# chunked                                0.58 +-  0.00  (best --   0.58 ms,   1.44 Mcycles) , >= 13.73 GFlops [0515 iterations]
# compiler_vectorized_chunked            0.60 +-  0.01  (best --   0.60 ms,   1.49 Mcycles) , >= 13.26 GFlops [0498 iterations]
# intrinsics_chunked                     1.35 +-  0.04  (best --   0.82 ms,   2.04 Mcycles) , >=  5.94 GFlops [0223 iterations]
# intrinsics_chunked_unroll4             1.34 +-  0.04  (best --   0.82 ms,   2.03 Mcycles) , >=  5.98 GFlops [0225 iterations]
# pairwise_ispc                          0.62 +-  0.01  (best --   0.62 ms,   1.54 Mcycles) , >= 12.81 GFlops [0481 iterations]
