##################################################
##  Function                            Time (ms) 
##################################################
# naive                                  8.82 +-  0.02  (best --   8.79 ms,  21.79 Mcycles) , >=  2.04 GFlops [0035 iterations]
# chunked                                7.72 +-  0.38  (best --   7.54 ms,  18.69 Mcycles) , >=  2.33 GFlops [0058 iterations]
# compiler_vectorized_chunked            3.86 +-  0.49  (best --   3.80 ms,   9.41 Mcycles) , >=  4.66 GFlops [1000 iterations]
# intrinsics_chunked                     3.20 +-  0.02  (best --   3.19 ms,   7.90 Mcycles) , >=  5.63 GFlops [0094 iterations]
# intrinsics_chunked_unroll4             3.20 +-  0.01  (best --   3.19 ms,   7.92 Mcycles) , >=  5.62 GFlops [0094 iterations]
# pairwise_ispc                          3.20 +-  0.02  (best --   3.19 ms,   7.90 Mcycles) , >=  5.63 GFlops [0094 iterations]
# naive                                  3.20 +-  0.02  (best --   3.19 ms,   7.90 Mcycles) , >=  5.63 GFlops [0094 iterations]
# chunked                                3.20 +-  0.01  (best --   3.19 ms,   7.92 Mcycles) , >=  5.62 GFlops [0094 iterations]
# compiler_vectorized_chunked            3.81 +-  0.02  (best --   3.80 ms,   9.41 Mcycles) , >=  4.72 GFlops [0079 iterations]
# intrinsics_chunked                     3.20 +-  0.01  (best --   3.19 ms,   7.90 Mcycles) , >=  5.63 GFlops [0094 iterations]
# intrinsics_chunked_unroll4             3.20 +-  0.02  (best --   3.19 ms,   7.92 Mcycles) , >=  5.62 GFlops [0094 iterations]
# pairwise_ispc                          3.20 +-  0.02  (best --   3.19 ms,   7.90 Mcycles) , >=  5.63 GFlops [0094 iterations]
